# MS-Auth-Service-Teleticket

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/luisalt20/auth/: Application.java  ServletInitializer.java
src/main/java/com/luisalt20/auth/config/: JwtConfig.java  KeyConfig.java
src/main/java/com/luisalt20/auth/controller/: AuthController.java  JwksController.java  TotpController.java
src/main/java/com/luisalt20/auth/dto/enumeration/: UserStatus.java
src/main/java/com/luisalt20/auth/dto/request/: AdminResetCredentialsRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  RefreshRequest.java  ResetPasswordRequest.java  ValidateRequest.java
src/main/java/com/luisalt20/auth/dto/response/: AdminResetResponse.java  ApiExceptionResponse.java  ApiResponse.java  TokenResponse.java  TokenValidationResponse.java  UserResponse.java
src/main/java/com/luisalt20/auth/entity/: Role.java
src/main/java/com/luisalt20/auth/mapper/: UserMapper.java  VerificationCodeMapper.java
src/main/java/com/luisalt20/auth/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationCodeEmailRepository.java
src/main/java/com/luisalt20/auth/service/: AuthService.java  JwtService.java  TotpService.java  TotpSessionService.java  UserService.java  VerificationCodeEmailService.java
src/main/java/com/teleticket/auth/: Application.java  ServletInitializer.java
src/main/java/com/teleticket/auth/config/: JwtConfig.java  JwtProperties.java  KeyConfig.java  SecurityConfig.java
src/main/java/com/teleticket/auth/controller/: AuthController.java  DiscoveryController.java  JwksController.java  TotpController.java
src/main/java/com/teleticket/auth/dto/enumeration/: UserStatus.java
src/main/java/com/teleticket/auth/dto/request/: AdminResetCredentialsRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  EmailRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ValidateRequest.java  VerificationCodeEmailRequest.java
src/main/java/com/teleticket/auth/dto/response/: AdminResetResponse.java  ApiExceptionResponse.java  ApiResponse.java  TokenResponse.java  TokenValidationResponse.java  UserResponse.java  ValidateResponse.java  VerificationCodeEmailResponse.java
src/main/java/com/teleticket/auth/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserRole.java  VerificationCodeEmail.java
src/main/java/com/teleticket/auth/exception/: ApiErrorException.java  ApiValidateException.java  ResponseExceptionHandler.java
src/main/java/com/teleticket/auth/mapper/: UserMapper.java  VerificationCodeMapper.java
src/main/java/com/teleticket/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationCodeEmailRepository.java
src/main/java/com/teleticket/auth/service/: AuthService.java  JwtService.java  PasswordResetService.java  TotpService.java  TotpSessionService.java  UserService.java  VerificationCodeEmailService.java
src/main/java/com/teleticket/auth/util/: ConstantUtil.java  HashUtils.java  KeyUtils.java  QrCodeGenerator.java
src/main/resources/: TeleTicket.postman_collection.json  application.yml  as-keystore.p12
